* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;

    --hue: 250;
    
    --bc-primary: hsl(var(--hue), 17%, 62%);
    --bc-secondary: hsl(var(--hue), 100%, 97%);
    --bc-h1: hsl(275, 18%, 79%);
    --bc-h2-card: hsl(312, 91%, 96%);


    --fc-header: hsl(0, 0%, 100%);
 
    --fc-body: hsl(var(--hue), 84%, 12%);
    --fc-card: hsl(var(--hue), 17%, 35%);

    --fs-header: 4rem;
    --fs-body: 1.4rem;
    --fs-card: 2rem;
}

/**
font-family: 'Inter', sans-serif;
font-family: 'Palanquin', sans-serif;
font-family: 'Staatliches', cursive;
**/

body::before {
    content: '';
    width: 100%;
    height: 28rem;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--bc-primary);
    z-index: -1;
}

body {
    background-color: var(--bc-secondary);
    font-size: var(--fs-body);
    font-family: 'Palanquin', sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

header img {
    width: 13.7rem;
    height: 13.7rem;
    margin: 3.2rem auto;
}

header h1 {
    width: 100%;
    height: 5rem;
    background-color: var(--bc-h1);

    padding-top: 0.8rem;
    margin-bottom: 3rem;

    font-family: 'Staatliches', cursive;
    font-size: var(--fs-header);
    color: var(--fc-header);
    line-height: 3.4rem;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-align: center;
}

header p {
    width: 30.5rem;

    text-align: center;
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--fc-body);

    margin: 2.8rem auto 6.3rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.card {
    height: 25rem;
}

.card img {
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    width: 32rem;
    height: 25rem;
    object-fit: cover;
    animation: downtop 300ms 200ms backwards;
    -webkit-animation: downtop 300ms 200ms backwards;
}

img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    opacity: 0.5;
}

.card h2 {
    position: relative;
    left: 18.5rem;
    bottom: 23rem;
    width: 11.2rem;
    height: 3.5rem;

    background-color: var(--bc-h2-card);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    text-align: center;
    padding: 0.1rem;
    font-family: 'Staatliches', cursive;
    font-size: var(--fs-card);
    line-height: 3.4rem;
    color: var(--fc-card);
    letter-spacing: 0.05em;

    animation: topdown 300ms 400ms backwards;
    -webkit-animation: topdown 300ms 400ms backwards;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
}
    100% {
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -o-transform: translateY(15px);
}
    100% {
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
}

@media (min-width: 700px) {
    .card img {
        width: clamp(28rem, 20rem + 13vw, 45rem);
    }

    .card h2 {
        left: clamp(15rem, 12rem + 6vw, 30rem);
    }

    main {
        grid-template-areas: "A B"
        "C D";
        display: grid;
        grid-row: inherit;
        gap: 3.2rem;
    }

    header p {
        margin-bottom: 4rem;
    }
}

@media (min-width: 1000px) {
    .card img {
        width: clamp(20rem, 6rem + 16vw, 45rem);
    }

    .card h2 {
        left: clamp(10rem, 4rem + 6.2vw, 32rem);
        bottom: 23rem;
    }

    main {
        grid-template-areas: "A B C D";
        display: grid;
        grid-row: inherit;
        gap: 3.2rem;
    }

    header p {
        margin-bottom: 4rem;
    }
}